<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="teacher" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="87" y="0"/>    
    <execution id="2">      
      <position height="993" width="76" x="5" y="115"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="751"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.main.controller.TeacherController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/TeacherController.java" binary="false" label="teacherController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="225" y="0"/>    
    <execution id="4">      
      <position height="315" width="125" x="85" y="136"/>    
    </execution>    
    <execution id="6">      
      <position height="651" width="7" x="144" y="436"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="java.io.PrintStream" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="457"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="java.io.PrintStream" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="583"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="com.main.services.ITeacherServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ITeacherServices.java" binary="false" label="teacherServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="625"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="919"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="com.main.services.IGameServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IGameServices.java" binary="false" label="gameService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="709"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="961"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="793"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="com.main.model.Game" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="835"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="877"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.springframework.web.servlet.ModelAndView" project="GameToGain" 
    file="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" 
    binary="true" label="mv" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="241"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="283"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="409"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="499"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1003"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1045"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="java.io.PrintStream" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="199"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="t" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="325"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="541"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="667"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="AddCollaboratorForm(java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="AddCollaborator(com.main.model.Teacher,java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="Teacher()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="findByUsername(java.lang.String):com.main.model.Teacher" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="findById(java.lang.Long):com.main.model.Game" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getGames():java.util.List&lt;Game&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="38" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getCollaborators():java.util.List&lt;Teacher&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="saveTeacher(com.main.model.Teacher):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="saveGame(com.main.model.Game):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="51"/>  
  </message>
</sequence-diagram>