<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="teacher" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="118" y="0"/>    
    <execution id="2">      
      <position height="1699" width="76" x="5" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="960"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.main.controller.GameController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="217" y="0"/>    
    <execution id="4">      
      <position height="1413" width="112" x="85" y="141"/>    
    </execution>    
    <execution id="6">      
      <position height="273" width="7" x="138" y="1525"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="com.main.model.Course" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Course.java" binary="false" label="course" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="1588"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="org.springframework.web.servlet.ModelAndView" project="GameToGain" 
    file="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" 
    binary="true" label="mv" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1428"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1470"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1512"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1546"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1630"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1672"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1714"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="1756"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="com.main.services.ICourseServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseServices.java" binary="false" label="courseServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="com.main.model.Course" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Course.java" binary="false" label="c" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="com.main.services.IGameServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IGameServices.java" binary="false" label="gameService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="288"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1044"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="com.main.model.Game" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Game.java" binary="false" label="game2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="330"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="456"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="624"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="708"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="792"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="876"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1386"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="com.main.services.ITeacherServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ITeacherServices.java" binary="false" label="teacherServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="372"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="com.main.model.Game" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Game.java" binary="false" label="game1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="666"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="750"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="834"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1166"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="918"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1002"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="com.main.model.Question" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Question.java" binary="false" label="q" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1124"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1250"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1208"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="com.main.services.IQuestionServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IQuestionServices.java" binary="false" label="questionService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1292"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="com.main.services.ICourseNotification" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseNotification.java" binary="false" label="gameNotification" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1344"/>    
    </execution>  
  </object>  
  <combined-fragment id="98" interaction-operator="LOOP">    
    <interaction-operand id="99" constraint="for:i&lt;game1.getQuestions().size()">      
      <fragment refId="60"/>      
      <fragment refId="52"/>      
      <fragment refId="58"/>      
      <fragment refId="56"/>      
      <fragment refId="54"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="CopyGameForm(com.main.model.Course,java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="CopyGame(com.main.model.Game,java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="findByName(java.lang.String):com.main.model.Course" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="findById(java.lang.Long):com.main.model.Game" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="Game()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="findByUsername(java.lang.String):com.main.model.Teacher" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setCourse(com.main.model.Course):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setDescription(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getDescription():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setType(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getType():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setNumberOfQ(int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="getNumberOfQ():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setCollaborators(java.util.List&lt;com.main.model.Teacher&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getCollaborators():java.util.List&lt;Teacher&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getCollaborators():java.util.List&lt;Teacher&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getGames():java.util.List&lt;Game&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="48" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="saveGame(com.main.model.Game):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="Question(com.main.model.Question)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getQuestions():java.util.List&lt;Question&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setGame(com.main.model.Game):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="saveQuestion(com.main.model.Question):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="notifyGame(com.main.model.Course,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="Course()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="83"/>  
  </message>
</sequence-diagram>