<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="teacher" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="46" y="0"/>    
    <execution id="2">      
      <position height="2141" width="76" x="5" y="101"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.main.controller.TeacherController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/TeacherController.java" binary="false" label="teacherController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="184" y="0"/>    
    <execution id="4">      
      <position height="273" width="125" x="85" y="122"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.web.servlet.ModelAndView" project="GameToGain" 
    file="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" 
    binary="true" label="mv" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="143"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="185"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="269"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="754"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="838"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="880"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="922"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1044"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="1151"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1340"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1424"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1466"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1508"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1550"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1630"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1737"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1969"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="2011"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="2053"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="2095"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.main.model.Game" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Game.java" binary="false" label="game" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="227"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="502"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="544"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="2179"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.main.controller.GameController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/GameController.java" binary="false" label="gameController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="506" y="0"/>    
    <execution id="6">      
      <position height="796" width="112" x="441" y="397"/>    
    </execution>    
    <execution id="8">      
      <position height="586" width="112" x="441" y="1193"/>    
    </execution>    
    <execution id="10">      
      <position height="441" width="112" x="441" y="1780"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="com.main.services.ICourseNotification" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseNotification.java" binary="false" label="gameNotification" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="2137"/>    
    </execution>  
  </object>  
  <object id="102" language="java" name="com.main.model.Question" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Question.java" binary="false" label="q" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1256"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="1843"/>    
    </execution>  
  </object>  
  <object id="103" language="java" name="com.main.services.IQuestionServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IQuestionServices.java" binary="false" label="questionService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1298"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="1885"/>    
    </execution>  
  </object>  
  <object id="104" language="java" name="com.main.services.ITeacherServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ITeacherServices.java" binary="false" label="teacherServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="418"/>    
    </execution>  
  </object>  
  <object id="105" language="java" name="com.main.services.ICourseServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseServices.java" binary="false" label="courseServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="1927"/>    
    </execution>  
  </object>  
  <object id="106" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="586"/>    
    </execution>  
  </object>  
  <object id="107" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="t" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="628"/>    
    </execution>  
  </object>  
  <object id="108" language="java" name="java.util.List" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="com.main.services.IGameServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IGameServices.java" binary="false" label="gameService" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="712"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1214"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="1801"/>    
    </execution>  
  </object>  
  <object id="110" language="java" name="com.main.model.Question" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Question.java" binary="false" label="question" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="796"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1382"/>    
    </execution>  
  </object>  
  <combined-fragment id="111" interaction-operator="OPT">    
    <interaction-operand id="112" constraint="game.getType().equals(&quot;TrueFalse&quot;)"/>  
  </combined-fragment>  
  <combined-fragment id="113" interaction-operator="OPT">    
    <interaction-operand id="114" constraint="game.getType().equals(&quot;TrueFalse&quot;)"/>  
  </combined-fragment>  
  <combined-fragment id="115" interaction-operator="ALT">    
    <interaction-operand id="116" constraint="game.getType().equals(&quot;MultipleChoice&quot;)">      
      <fragment refId="69"/>    
    </interaction-operand>    
    <interaction-operand id="117" constraint="else">      
      <fragment refId="118"/>    
    </interaction-operand>    
    <combined-fragment id="118" interaction-operator="OPT">      
      <interaction-operand id="119" constraint="game.getType().equals(&quot;TrueFalse&quot;)">        
        <fragment refId="70"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="120" interaction-operator="ALT">    
    <interaction-operand id="121" constraint="game.getType().equals(&quot;MultipleChoice&quot;)">      
      <fragment refId="84"/>    
    </interaction-operand>    
    <interaction-operand id="122" constraint="else">      
      <fragment refId="123"/>    
    </interaction-operand>    
    <combined-fragment id="123" interaction-operator="OPT">      
      <interaction-operand id="124" constraint="game.getType().equals(&quot;TrueFalse&quot;)">        
        <fragment refId="85"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="CreateGame(java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="CreateQuestion(com.main.model.Game,java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="AddQuestion(com.main.model.Question,java.lang.String,java.lang.Long,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="SaveGame(com.main.model.Question,java.lang.String,java.lang.Long,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="Game()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="48" operation="findByUsername(java.lang.String):com.main.model.Teacher" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="findById(java.lang.Long):com.main.model.Course" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setCourse(com.main.model.Course):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="53" operation="getCollaborators():java.util.List&lt;Teacher&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="54" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getGames():java.util.List&lt;Game&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="saveGame(com.main.model.Game):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="63" operation="Question()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="66" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="67" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="68" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="69" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="70" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="71" operation="findById(java.lang.Long):com.main.model.Game" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="setGame(com.main.model.Game):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="saveQuestion(com.main.model.Question):boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="78" operation="Question()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="81" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="82" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="83" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="84" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="85" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="86" operation="findById(java.lang.Long):com.main.model.Game" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="setGame(com.main.model.Game):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="saveQuestion(com.main.model.Question):boolean" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="findById(java.lang.Long):com.main.model.Course" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="95" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="96" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="97" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="98" operation="notifyGame(com.main.model.Course,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>