<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.main.model.User" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="62" y="0"/>    
    <execution id="2">      
      <position height="2039" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.main.controller.RegisterController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/RegisterController.java" binary="false" 
    label="registerController1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1997" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="17">      
      <position height="1728" width="0" x="0" y="420"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="com.main.model.User" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/User.java" binary="false" label="u" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="535"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1156"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1849"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="2022"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="com.main.model.Teacher" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Teacher.java" binary="false" label="t" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="671"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="com.main.services.ITeacherServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ITeacherServices.java" binary="false" label="teacherServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="713"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="java.util.ArrayList" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="courses" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="839"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="com.main.services.ICourseServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseServices.java" binary="false" label="courseServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="881"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1549"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="java.util.ArrayList" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="games" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="923"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="com.main.services.IGameServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IGameServices.java" binary="false" label="gameServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="965"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1633"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="com.main.model.Student" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Student.java" binary="false" label="s" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1339"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="com.main.services.IStudentServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/IStudentServices.java" binary="false" label="studentServices" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1381"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="java.util.ArrayList" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="courses1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1507"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="java.util.ArrayList" project="GameToGain" 
    file="C:/Program Files/Java/jre1.8.0_121/lib/rt.jar" binary="true" label="games1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1591"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="org.springframework.web.servlet.ModelAndView" project="GameToGain" 
    file="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" 
    binary="true" label="mv" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="451"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="493"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="755"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="797"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1007"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1049"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1198"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1240"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1423"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1465"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1675"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1717"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1759"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="1891"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1933"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="2064"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="2106"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="org.springframework.ui.Model" project="GameToGain" 
    file="C:/Users/User/.m2/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" 
    binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="com.main.controller.RegisterController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/RegisterController.java" binary="false" 
    label="registerController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="98" language="java" name="com.main.controller.RegisterController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/RegisterController.java" binary="false" 
    label="registerController2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <combined-fragment id="99" interaction-operator="ALT">    
    <interaction-operand id="100" 
      constraint="!studentServices.studentIsExist(u.getUsername()) &amp;&amp; !teacherServices.teacherIsExist(u.getUsername())">      
      <fragment refId="101"/>      
      <fragment refId="102"/>    
    </interaction-operand>    
    <interaction-operand id="103" constraint="else">      
      <fragment refId="82"/>      
      <fragment refId="78"/>      
      <fragment refId="80"/>    
    </interaction-operand>    
    <combined-fragment id="102" interaction-operator="ALT">      
      <interaction-operand id="104" constraint="u.getType().equals(&quot;teacher&quot;)">        
        <fragment refId="105"/>      
      </interaction-operand>      
      <interaction-operand id="106" constraint="else">        
        <fragment refId="58"/>        
        <fragment refId="54"/>        
        <fragment refId="68"/>        
        <fragment refId="66"/>        
        <fragment refId="70"/>        
        <fragment refId="60"/>        
        <fragment refId="56"/>        
        <fragment refId="64"/>        
        <fragment refId="52"/>        
        <fragment refId="62"/>        
        <fragment refId="50"/>      
      </interaction-operand>      
      <combined-fragment id="105" interaction-operator="ALT">        
        <interaction-operand id="107" 
          constraint="TeacherVerification(u.getEmail())&amp;&amp;u.getPassword().equals(u.getCpassword())">          
          <fragment refId="28"/>          
          <fragment refId="38"/>          
          <fragment refId="42"/>          
          <fragment refId="24"/>          
          <fragment refId="32"/>          
          <fragment refId="30"/>          
          <fragment refId="36"/>          
          <fragment refId="40"/>          
          <fragment refId="34"/>          
          <fragment refId="26"/>        
        </interaction-operand>        
        <interaction-operand id="108" constraint="else">          
          <fragment refId="109"/>        
        </interaction-operand>        
        <combined-fragment id="109" interaction-operator="OPT">          
          <interaction-operand id="110" constraint="!TeacherVerification(u.getEmail())">            
            <fragment refId="44"/>            
            <fragment refId="46"/>            
            <fragment refId="48"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="101" interaction-operator="OPT">      
      <interaction-operand id="111" constraint="!u.getPassword().equals(u.getCpassword())">        
        <fragment refId="74"/>        
        <fragment refId="72"/>        
        <fragment refId="76"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="SignUp(org.springframework.ui.Model):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="User()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="12" operation="addAttribute(java.lang.String,java.lang.Object):org.springframework.ui.Model" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="Verify(com.main.model.User):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="ModelAndView()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getUsername():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="Teacher(com.main.model.User)" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="saveTeacher(com.main.model.Teacher):boolean" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="getAll():java.util.ArrayList&lt;Course&gt;" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getAll():java.util.ArrayList&lt;Game&gt;" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setError(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="Student(com.main.model.User)" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="saveStudent(com.main.model.Student):boolean" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="getAll():java.util.ArrayList&lt;Course&gt;" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="getAll():java.util.ArrayList&lt;Game&gt;" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="setError(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="setError(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="addObject(java.lang.String,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="setViewName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="83"/>  
  </message>
</sequence-diagram>