<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.0" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.main.model.User" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="118" y="0"/>    
    <execution id="2">      
      <position height="210" width="76" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.main.controller.CourseController" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/controller/CourseController.java" binary="false" label="courseController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="193" y="0"/>    
    <execution id="4">      
      <position height="168" width="120" x="85" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.main.model.Course" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/model/Course.java" binary="false" label="course" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.main.services.ICourseServices" project="GameToGain" 
    file="/GameToGain/src/main/java/com/main/services/ICourseServices.java" binary="false" label="services" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="DisplayCourse(java.lang.String,java.lang.Long):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Course()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="findById(java.lang.Long):com.main.model.Course" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="ViewCourse(com.main.model.Course,java.lang.String):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>